<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workshop_AMU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our  application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-SP-vWz">
                                <rect key="frame" x="67.5" y="40" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-3J-B0C">
                                <rect key="frame" x="60.5" y="74" width="254.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-w7-oCl">
                                <rect key="frame" x="1" y="100" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-jj-gNM">
                                <rect key="frame" x="1" y="137" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zGs-ai-RJF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-9k-cod">
                                <rect key="frame" x="166.5" y="211" width="42" height="30"/>
                                <color key="backgroundColor" red="0.59862798368530568" green="1" blue="0.86692744898855811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="topPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbe-ru-t1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-sX-Lsg">
                                <rect key="frame" x="126.5" y="272" width="122" height="30"/>
                                <color key="backgroundColor" red="0.64582045465113891" green="1" blue="0.86611552801683911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Switch to Sign Up"/>
                                <connections>
                                    <action selector="bottomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fu-Ly-Yh4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-AJ-mOU">
                                <rect key="frame" x="179.5" y="246" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-Zs-GW1">
                                <rect key="frame" x="80" y="177" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-fy-NwZ">
                                <rect key="frame" x="240" y="177" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-q3-DK8">
                                <rect key="frame" x="163" y="175" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="f19-4l-3Hz"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-2E-6Cv">
                                <rect key="frame" x="124" y="312" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5at-Zp-bOs">
                                <rect key="frame" x="114" y="347" width="147.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-El-bdP">
                                <rect key="frame" x="159" y="427" width="57" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57351856891438513" blue="0.85073214588757384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Plumber"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5v-iP-8Kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-Ok-1ON">
                                <rect key="frame" x="151.5" y="465" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92369340104318576" blue="0.46900600699187689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Electrician"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APs-nR-La7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-et-XKl">
                                <rect key="frame" x="136.5" y="503" width="102" height="30"/>
                                <color key="backgroundColor" red="0.53660246980953064" green="1" blue="0.55801679888185496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Auto Mechanic"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLG-gR-UcF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-gl-f3z">
                                <rect key="frame" x="129" y="382" width="117.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1i-9k-cod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Dc-WU-g8g"/>
                            <constraint firstItem="iyk-El-bdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ay-MZ-5P9"/>
                            <constraint firstItem="R4q-q3-DK8" firstAttribute="top" secondItem="AdG-jj-gNM" secondAttribute="bottom" constant="8" id="5I1-JZ-tcP"/>
                            <constraint firstItem="Q38-et-XKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66S-zH-eU1"/>
                            <constraint firstItem="R4q-q3-DK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67B-af-QhB"/>
                            <constraint firstItem="AdG-jj-gNM" firstAttribute="top" secondItem="iP3-w7-oCl" secondAttribute="bottom" constant="5" id="7u3-v6-R6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iP3-w7-oCl" secondAttribute="trailing" constant="20" id="Ae6-W6-vdy"/>
                            <constraint firstItem="FlC-Ok-1ON" firstAttribute="top" secondItem="iyk-El-bdP" secondAttribute="bottom" constant="8" id="DFk-p8-JVq"/>
                            <constraint firstItem="Cpr-gl-f3z" firstAttribute="top" secondItem="5at-Zp-bOs" secondAttribute="bottom" constant="5" id="EFP-ni-0bs"/>
                            <constraint firstItem="R4q-q3-DK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJ2-Al-smB"/>
                            <constraint firstItem="Q38-et-XKl" firstAttribute="top" secondItem="FlC-Ok-1ON" secondAttribute="bottom" constant="8" id="Eg1-hj-Bxt"/>
                            <constraint firstItem="Xph-AJ-mOU" firstAttribute="top" secondItem="O1i-9k-cod" secondAttribute="bottom" constant="5" id="F1l-Ko-7GA"/>
                            <constraint firstItem="tgk-3J-B0C" firstAttribute="top" secondItem="OJv-SP-vWz" secondAttribute="bottom" constant="10" id="IjR-ZB-fNp"/>
                            <constraint firstItem="R4q-q3-DK8" firstAttribute="firstBaseline" secondItem="AdG-jj-gNM" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="KCr-Cz-zQ1"/>
                            <constraint firstItem="OJv-SP-vWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFL-Sx-J3x"/>
                            <constraint firstItem="5QY-fy-NwZ" firstAttribute="top" secondItem="AdG-jj-gNM" secondAttribute="bottom" constant="10" id="QIN-qi-4s1"/>
                            <constraint firstItem="5at-Zp-bOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDU-CN-fFI"/>
                            <constraint firstItem="pIl-Zs-GW1" firstAttribute="top" secondItem="AdG-jj-gNM" secondAttribute="bottom" constant="10" id="V3W-6a-N5z"/>
                            <constraint firstItem="FlC-Ok-1ON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6e-J9-HOy"/>
                            <constraint firstItem="iP3-w7-oCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZdM-uT-Mxt"/>
                            <constraint firstItem="QTz-2E-6Cv" firstAttribute="top" secondItem="kwz-sX-Lsg" secondAttribute="bottom" constant="10" id="a94-34-v0N"/>
                            <constraint firstItem="pIl-Zs-GW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aG5-hd-KdA"/>
                            <constraint firstItem="iP3-w7-oCl" firstAttribute="top" secondItem="tgk-3J-B0C" secondAttribute="bottom" constant="10" id="aww-Bq-fkz"/>
                            <constraint firstItem="kwz-sX-Lsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWA-JU-TVg"/>
                            <constraint firstItem="kwz-sX-Lsg" firstAttribute="top" secondItem="Xph-AJ-mOU" secondAttribute="bottom" constant="5" id="cFV-Y9-xfD"/>
                            <constraint firstItem="5at-Zp-bOs" firstAttribute="top" secondItem="QTz-2E-6Cv" secondAttribute="bottom" constant="5" id="d9g-J6-EkE"/>
                            <constraint firstItem="QTz-2E-6Cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fC4-7X-5kl"/>
                            <constraint firstItem="Xph-AJ-mOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpV-0u-tcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdG-jj-gNM" secondAttribute="trailing" constant="20" id="j8K-uE-l42"/>
                            <constraint firstItem="OJv-SP-vWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l5v-06-j3N"/>
                            <constraint firstItem="tgk-3J-B0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnD-7F-WNV"/>
                            <constraint firstItem="iyk-El-bdP" firstAttribute="top" secondItem="Cpr-gl-f3z" secondAttribute="bottom" constant="15" id="r8s-HM-dlS"/>
                            <constraint firstItem="O1i-9k-cod" firstAttribute="top" secondItem="R4q-q3-DK8" secondAttribute="bottom" constant="5" id="s3N-Sj-0k0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QY-fy-NwZ" secondAttribute="trailing" constant="80" id="smd-Ea-c8x"/>
                            <constraint firstItem="Cpr-gl-f3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWp-Hu-rNF"/>
                            <constraint firstItem="AdG-jj-gNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z1R-A1-CAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UserLabel" destination="pIl-Zs-GW1" id="Hp7-t3-Acf"/>
                        <outlet property="autoMechButton" destination="Q38-et-XKl" id="Se0-ko-W0j"/>
                        <outlet property="bottomButton" destination="kwz-sX-Lsg" id="5wU-70-jy1"/>
                        <outlet property="electricianButton" destination="FlC-Ok-1ON" id="cqO-M0-sGL"/>
                        <outlet property="emailTextField" destination="iP3-w7-oCl" id="u3f-ST-iXN"/>
                        <outlet property="mechanicButton" destination="iyk-El-bdP" id="ZFf-Df-wPr"/>
                        <outlet property="mechanicLabel" destination="5QY-fy-NwZ" id="uRh-Li-TO1"/>
                        <outlet property="nameTextField" destination="QTz-2E-6Cv" id="Ttv-4Z-9oH"/>
                        <outlet property="orLabel" destination="Xph-AJ-mOU" id="fjw-Yn-y17"/>
                        <outlet property="passwordTextField" destination="AdG-jj-gNM" id="32D-Fg-xsa"/>
                        <outlet property="phoneTextField" destination="Cpr-gl-f3z" id="dho-kv-DzI"/>
                        <outlet property="surnameTextField" destination="5at-Zp-bOs" id="GYc-bf-SH2"/>
                        <outlet property="switchOutlet" destination="R4q-q3-DK8" id="KNb-B5-ofS"/>
                        <outlet property="topButton" destination="O1i-9k-cod" id="7mD-T4-ZAX"/>
                        <segue destination="h6Z-b7-QR3" kind="show" identifier="toDefect" id="Rna-r0-TuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="100.29985007496252"/>
        </scene>
        <!--Defect View Controller-->
        <scene sceneID="A15-wB-hrc">
            <objects>
                <viewController id="c3D-Cs-mLx" customClass="DefectViewController" customModule="workshop_AMU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjW-qC-FIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-FN-7c3">
                                <rect key="frame" x="0.0" y="64" width="375" height="229"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-uQ-0Pu">
                                <rect key="frame" x="20" y="330" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="72b-Ky-I7b"/>
                                    <constraint firstAttribute="height" constant="45" id="ikI-n3-MDM"/>
                                    <constraint firstAttribute="width" constant="140" id="iqH-Px-0vn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="jkl-3k-7ud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-50-ypa">
                                <rect key="frame" x="132" y="430" width="110" height="30"/>
                                <color key="backgroundColor" red="0.96802795843443723" green="1" blue="0.48062635043841218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Electrician"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="c3D-Cs-mLx" eventType="touchUpInside" id="A8q-Vy-DVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7No-z0-mMG">
                                <rect key="frame" x="155" y="392" width="65" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64453199282869" blue="0.86858563326530513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="kay-Oh-eZC"/>
                                </constraints>
                                <state key="normal" title="Plumber"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="c3D-Cs-mLx" eventType="touchUpInside" id="khH-t1-IIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-0L-pbn">
                                <rect key="frame" x="125" y="468" width="125" height="30"/>
                                <color key="backgroundColor" red="0.80161996849562689" green="1" blue="0.6229793850456764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Auto Mechanic"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="c3D-Cs-mLx" eventType="touchUpInside" id="UOn-RV-aVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hyh-0L-pbn" firstAttribute="top" secondItem="qCZ-50-ypa" secondAttribute="bottom" constant="8" id="Ffp-Kc-C0F"/>
                            <constraint firstItem="9Sl-uQ-0Pu" firstAttribute="leading" secondItem="AL6-46-uoC" secondAttribute="leading" constant="20" id="IfG-qk-Rrw"/>
                            <constraint firstItem="9Sl-uQ-0Pu" firstAttribute="centerX" secondItem="AjW-qC-FIH" secondAttribute="centerX" id="MtQ-NB-Dnw"/>
                            <constraint firstItem="AL6-46-uoC" firstAttribute="trailing" secondItem="9Sl-uQ-0Pu" secondAttribute="trailing" constant="20" id="RMm-SC-w0Y"/>
                            <constraint firstItem="9Sl-uQ-0Pu" firstAttribute="top" secondItem="Sru-FN-7c3" secondAttribute="bottom" constant="15" id="c9A-3l-DRW"/>
                            <constraint firstItem="qCZ-50-ypa" firstAttribute="top" secondItem="7No-z0-mMG" secondAttribute="bottom" constant="8" id="ssi-5l-fcL"/>
                            <constraint firstItem="Sru-FN-7c3" firstAttribute="centerX" secondItem="AjW-qC-FIH" secondAttribute="centerX" id="zdY-EX-mID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AL6-46-uoC"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxp-Sa-2Hq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zj5-T3-Eae"/>
                        <barButtonItem key="rightBarButtonItem" title="Find a mechanic" id="Mmn-D5-2lN">
                            <connections>
                                <action selector="findMechanicPress:" destination="c3D-Cs-mLx" id="agc-GF-q6p"/>
                                <segue destination="I69-Xr-1yQ" kind="show" identifier="toMechanic" id="dfv-C7-fI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MKMapView" destination="Sru-FN-7c3" id="OyQ-zb-ePC"/>
                        <outlet property="autoMechanic" destination="Hyh-0L-pbn" id="D5a-x3-RJS"/>
                        <outlet property="defectTextField" destination="9Sl-uQ-0Pu" id="EWz-DK-EuV"/>
                        <outlet property="electrician" destination="qCZ-50-ypa" id="FGf-mB-daF"/>
                        <outlet property="plumber" destination="7No-z0-mMG" id="4OC-c5-LTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSa-Np-jq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="105.69715142428787"/>
        </scene>
        <!--Mechanic-->
        <scene sceneID="Cdi-Lb-Ehd">
            <objects>
                <tableViewController title="Mechanic" id="I69-Xr-1yQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SCR-92-xRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zh5-M4-kgl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh5-M4-kgl" id="PlX-CT-rP6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I69-Xr-1yQ" id="GYu-Yr-5ok"/>
                            <outlet property="delegate" destination="I69-Xr-1yQ" id="BCB-kz-BIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mNJ-CB-vzo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHQ-EQ-pOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2B-te-Aee">
            <objects>
                <navigationController id="RHG-K7-QZP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olB-c8-x5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I69-Xr-1yQ" kind="relationship" relationship="rootViewController" id="opR-Jw-pOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1j-Db-kTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="857"/>
        </scene>
        <!--Defect-->
        <scene sceneID="84i-tm-OZ1">
            <objects>
                <navigationController title="Defect" automaticallyAdjustsScrollViewInsets="NO" id="h6Z-b7-QR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmo-bU-r1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3D-Cs-mLx" kind="relationship" relationship="rootViewController" id="PgM-tg-EaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMQ-fn-zGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="105.69715142428787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfv-C7-fI8"/>
    </inferredMetricsTieBreakers>
</document>
